version: '3.8'

services:
  oracle:
    image: gvenzl/oracle-xe:21-slim-faststart
    container_name: oracle-cinema
    environment:
      ORACLE_PASSWORD: "123"
      ORACLE_CHARACTERSET: "AL32UTF8"
    ports:
      - "1521:1521"
    volumes:
      - oracle_data:/opt/oracle/oradata
    networks:
      - cinema-network

  # Backend API
  backend:
    build:
      context: ./src/Backend
      dockerfile: Dockerfile
    container_name: cinema-api
    environment:
      ConnectionStrings__DefaultConnection: "Data Source=oracle:1521/XEPDB1;User Id=sys;Password=123;DBA Privilege=SYSDBA;"
      ASPNETCORE_ENVIRONMENT: "Production"
      ASPNETCORE_URLS: "http://+:5000"
    ports:
      - "5000:5000"
    depends_on:
      oracle:
        condition: service_healthy
    networks:
      - cinema-network
    restart: unless-stopped

  # Frontend React
  frontend:
    build:
      context: ./src/Frontend
      dockerfile: Dockerfile.prod
    container_name: cinema-web
    ports:
      - "80:3000"
    depends_on:
      - backend
    environment:
      VITE_API_URL: "http://backend:5000/api"
    networks:
      - cinema-network
    restart: unless-stopped

volumes:
  oracle_data:
    driver: local

networks:
  cinema-network:
    driver: bridge
